{
  "name": "otbot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "v14.15.5",
    "npm": "7.6.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node./src/main.js",
    "dev": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "keyv": "^4.0.3",
    "mongoose": "^5.12.0",
    "node-fetch": "^2.6.1",
    "node.js": "^0.0.1-security",
    "replace-in-file": "^6.2.0"
  }
}
